nmqm.command.help.title=Available commands:
nmqm.command.help.disable=disable settings.
nmqm.command.help.enable=enable settings.
nmqm.command.help.status=check settings status.
nmqm.command.help.enable-conf=enable configuration mode.
nmqm.command.help.disable-conf=disable configuration mode.
nmqm.command.help.settings=containers list.
nmqm.command.help.latest=latest interacted container.
nmqm.command.help.deny=deny quick move in latest container.
nmqm.command.help.allow=allow quick move in latest container.
nmqm.command.help.clear-all=clear all settings.
nmqm.command.help.save=save settings.
nmqm.command.help.backup=backup settings (new file will be created).

nmqm.command.err.debugMode=Configuration mode must be enabled.
nmqm.command.enable=Settings enabled.
nmqm.command.disable=Settings disabled.
nmqm.command.status=Settings
nmqm.command.enable.conf=Configuration mode enabled.
nmqm.command.disable.conf=Configuration mode disabled.
nmqm.command.settings=Containers (quick move disabled):
nmqm.command.settings.empty=Empty
nmqm.command.latest=Latest container
nmqm.command.latest.notExist=No latest container.
nmqm.command.deny=Denied
nmqm.command.allow=Allowed
nmqm.command.allow.absent=Container is absent in list.
nmqm.command.noData=No data.
nmqm.command.clear.all=All data was removed.
nmqm.command.save=Settings saved.
nmqm.command.backup=Settings backup created.

nmqm.status.enabled=enabled
nmqm.status.disabled=disabled

nmqm.update.newVersion=New version available!
nmqm.update.projectPage=Link
