nmqm.message.latestContainer=Контейнер

nmqm.command.err.debugMode=Необходимо активировать режим конфигурирования.
nmqm.command.enable=Режим конфигурирования активирован.
nmqm.command.list=Контейнеры:
nmqm.command.list.empty=Пусто
nmqm.command.latest=Последний открытый контейнер:
nmqm.command.latest.notExist=Нет недавно открытого контейнера.
nmqm.command.add=Добавлен
nmqm.command.remove=Удалён
nmqm.command.remove.absent=Контейнер отсутствует в списке.
nmqm.command.clear=Список контейнеров очищен.
nmqm.command.save=Изменения сохранены.
nmqm.command.disable=Режим конфигурирования щтключён.

nmqm.update.newVersion=Доступна новая версия!
nmqm.update.projectPage=Сайт

