nmqm.command.help.title=Доступные команды:
nmqm.command.help.disable=отключить настройки.
nmqm.command.help.enable=включить настройки.
nmqm.command.help.status=проверить статус настроек.
nmqm.command.help.enable-conf=активировать режим конфигурации.
nmqm.command.help.disable-conf=отключить режим конфигурации.
nmqm.command.help.list=список контейнеров.
nmqm.command.help.latest=Последний активный контейнер.
nmqm.command.help.deny=запретить быстрое перемещение.
nmqm.command.help.allow=разрешить быстрое перемещение.
nmqm.command.help.clear-all=очистить список.
nmqm.command.help.save=сохранить текущие настройки.
nmqm.command.help.reload=перазагрузить список контейнеров.
nmqm.command.help.backup=сделать бэкап списка.

nmqm.command.enable=Настройки активированы.
nmqm.command.disable=Настройки отключены.
nmqm.command.status=Настройки
nmqm.command.status.enabled=активны
nmqm.command.status.disabled=неактивны
nmqm.command.enable-conf=Режим конфигурации включён.
nmqm.command.disable-conf=Режим конфигурации отключён.
nmqm.command.list=Контейнеры (быстрое перемещение отключено):
nmqm.command.list.empty=Пусто
nmqm.command.latest=Последний аткивный контейнер
nmqm.command.deny=Запрещено
nmqm.command.allow=Разрешено
nmqm.command.clear-all=Все данные удалены.
nmqm.command.save=Настройки сохранены.
nmqm.command.reload=Список перезагружен.
nmqm.command.backup=Произведено резервное копирование настроек.
nmqm.command.err.externalConfigDisabled=Внешние конфиги отключёны.
nmqm.command.err.debugMode=Необходимо включить режим конфигурации.
nmqm.command.err.noLatest=Нет недавнего контейнера.
nmqm.command.err.latestAbsentInList=Контейнера нет в списке.
nmqm.command.err.noData=Список пуст.

nmqm.update.newVersion=Доступна новая версия!
nmqm.update.projectPage=Ссылка

